APP__USERS__LOG_LEVEL=debug
APP__USERS__PORT=8000
APP__USERS__HOST=0.0.0.0

APP__MIGRATOR__LOG_LEVEL=debug
APP__MIGRATOR__NAME=migrator
APP__MIGRATOR__MIGRATIONS_PATH=/migrations

INFRA__POSTGRES__HOST=postgres
INFRA__POSTGRES__PORT=5432
INFRA__POSTGRES__USER=user
INFRA__POSTGRES__PASSWORD=123456
INFRA__POSTGRES__DATABASE=users
INFRA__POSTGRES__CONN_STR=postgres://user:123456@postgres:5432/users?sslmode=disable